# DatingApp

./: .gitignore  README.md
DatingApp/DatingApp/: DatingApp.csproj  datingapp.db  datingapp.db-shm  datingapp.db-wal
DatingApp/DatingApp/API/: Program.cs  Startup.cs
DatingApp/DatingApp/API/Controllers/: AccountController.cs  BaseApiController.cs  ErrorController.cs  UsersController.cs
DatingApp/DatingApp/API/DTOs/: MemberDTO.cs  PhotoDTO.cs  RegisterDto.cs
DatingApp/DatingApp/API/Data/: DataContext.cs  Seed.cs  UserSeedData.json
DatingApp/DatingApp/API/Data/Migrations/: 20220412200343_InitialCreate.Designer.cs  20220504183447_UserPasswordAdded.Designer.cs  20220504183447_UserPasswordAdded.cs  20220504184750_UserPasswordAdded2.Designer.cs  20220504184750_UserPasswordAdded2.cs  20220526061141_ExtendedUserEntity.Designer.cs
DatingApp/DatingApp/API/Entities/: AppUser.cs
DatingApp/DatingApp/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
DatingApp/DatingApp/API/Helpers/: AutoMapperProfiles.cs
DatingApp/DatingApp/API/Interfaces/: DateTimeExtensions.cs  ITokenService.cs
DatingApp/DatingApp/API/Middleware/: ExceptionMiddleware.cs
DatingApp/DatingApp/API/Repository/: UserRepository.cs
DatingApp/DatingApp/API/Repository.Common/: IUserRepository.cs
DatingApp/DatingApp/API/Services/: TokenService.cs
DatingApp/DatingApp/Entities/: AppUser.cs
DatingApp/DatingApp/Properties/: launchSettings.json
DatingApp/DatingApp/UI/: package-lock.json
DatingApp/DatingApp/UI/client/: angular.json  package-lock.json
(+21 files in other folders)
